/******************
    User custom CSS
    ---------------

    In this file you can add your own custom CSS
    It will be loaded last, so you can override any other property.
    Also, it will never be updated. So if you inheritate a core template and just add here some CSS, you'll still benefit of all the updates
*/
.survey-list-heading {
  text-align: center;
}
.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; }
.embed-container iframe, .embed-container object, .embed-container embed, .embed-container video { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }

/* styles compact pour les tips à droite */
.ls-tip-anchor { position: relative; }
.ls-tip-right{
  position: relative; /* se place sous le legend/label */
  margin-left: auto;
  left:25px;
  margin-top: .25rem;
  padding: .35rem .5rem;
  max-width: 32rem;
  border: 1px solid rgba(220,53,69,.35);
  background: #fff5f5;
  color: #8a1c1c;
  border-radius: .375rem;
  font-size: .95rem;
  line-height: 1.25rem;
}
@media (min-width: 768px){
  .ls-tip-right{ margin-left: 0; }
}

.ls-tip-error legend,
.ls-tip-error > label.ls-label-question{ color: #8a1c1c; }

.question-count-text {
 color:#000 !important;   
}

.row .col-md-6 {
  color: #35363f !important;
}
.fruity a {
  color: #B33339;
}


.fruity legend {
  border-bottom: none !important;
}

.fruity .btn-primary:hover, .fruity .btn-primary:focus {
text-decoration: underline;
}

.fruity .btn-primary:hover .ls-icon, .fruity .btn-primary:focus .ls-icon {
  text-decoration: none!important;
}
.fruity .btn-check:active + .btn-primary, .fruity .btn-check:checked + .btn-primary, .fruity .btn-check:focus + .btn-primary {
 color: #fff;
  background-color: #333;
  border: 1px solid #333;
  text-decoration: underline;
  font-weight:600;
}

.fruity .card-primary > .card-header {
  background-color: #B33339!important;
  border: 1px solid #B33339!important;
  color: #fff;
}

/* rajout accessibilité */

@media (min-width: 769px) {
.fruity .navbar .navbar-nav .nav-item:after {
background-color: #B33339 !important;
content: "";
display: block;
height: 2px;
text-align: right;
transition: width .3s;
width: 0;
}
}

/* Bloc d'alerte accessibilité dans les questions */
.question-container .ls-tip-right[role="alert"] {
  float: none !important;   /* annule le flottant "à droite" de Fruity */
  display: block;           /* force un bloc sur toute la ligne */
  width: 100%;              /* prend toute la largeur */
  margin: 0.5rem 0 0.75rem; /* espace autour */
}

.ls-label-question {
    font-size:1rem !important;
}

/* .tempus-dominus-widget.show {
    display: none !important;
} */


/* .fruity .btn-primary {
    display:block !important;
} */

/* Cibler le legend dans un fieldset avec la classe .mandatory */
fieldset.mandatory legend {
    display: inline-block; /* Utilise inline-block pour que le legend et l'asterisque soient sur la même ligne */
    position: relative; /* Nécessaire pour positionner l'asterisque relativement à l'élément legend */
    line-height: 1.4; /* Ajuste la hauteur de ligne si nécessaire pour un meilleur alignement */
}

/* Placer la div .asterisk juste après la première ligne de texte du legend */
fieldset.mandatory legend .asterisk {
    position: absolute;
    top: 0; /* Aligne l'asterisque en haut du legend */
    left: 100%; /* Place l'asterisque immédiatement après la première ligne du legend */
    margin-left: 5px; /* Espace entre le texte du legend et l'asterisque */
    float: none; /* Désactive le float */
}

/* Focus clavier sur l’élément de réponse complet (listes + tableaux array) */
.answers-list li.ls-radio-focus,
.radio-list li.ls-radio-focus,
.checkbox-list li.ls-radio-focus,
.array-flexible-row .ls-table-wrapper td.ls-radio-focus,
.array-flexible-row .ls-table-wrapper tr.ls-radio-focus {
  outline: 2px solid #D04A0B;
  outline-offset: 3px;
  border-radius: 6px;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(208,74,11,0.6);
  background-color: #fffffff; 
}

/* fin accessibilité */

.ls-answers {
  padding-left: 15px !important;
}

/* INPUT + RADIO COULEUR MARRON */

input[type="radio"]:checked + label::before {
  border-color: #B33339 !important;
}
input[type="radio"]:checked + label::after {
  background-color: #B33339 !important;
}
input[type="checkbox"]:checked + label::before {
  border-color: #B33339 !important;
}
input[type="checkbox"]:checked + label::after {
  background-color: #B33339 !important;
}
.fruity .form-control:focus {
    border: 1px solid #D04A0B;
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(208,74,11,0.6)
}
.fruity .btn-outline-secondary {
  background-color: hsla(0,0%,100%,.2);
  border: 1px solid  #B33339;
  color:  #B33339;
}
.fruity .btn-outline-secondary:hover {
  background-color: hsla(0,0%,100%,.2);
  border: 1px solid  #333;
  color:  #333;
}

/* FIN INPUT + RADIO COULEUR MARRON */


.fruity .progress-bar {
  background-color: #B33339;
 
}
.fruity .text-info, .fruity .text-primary, .fruity .text-success {
  color: #000000 !important;
}

/* gestion du bouton principal */
.survey-list  li:nth-child(6) a {
  background-color: #941b23!important;
  border: 2px solid black;
  color: white;
  font-weight: bold;
}
.survey-list  li:nth-child(6) a:hover {
  background-color: #333!important;
  border: 2px solid #333;
  color: white;
  font-weight: bold;
}
/* gestion des boutons */
.surveys-list .btn-group a:link, .surveys-list .btn-group a:visited {
  color: #fff;
  background-color: #941b23;
  text-decoration: none;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
}
.fruity .btn-primary {
  color: #fff;
  background-color: #941b23;
  border: 1px solid #941b23;
}

.fruity .btn-primary.active, .fruity .btn-primary.active.active, .fruity .btn-primary.active:focus, .fruity .btn-primary:active, 
.fruity .btn-primary:focus, .fruity .btn-primary:hover, .fruity .open .dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #333;
  border: 1px solid #333;
}
.surveys-list .btn-group a:hover {
  background-color: #333;
  border: 1px solid #333;
  text-decoration: underline;
  text-decoration-style: dashed;
}
.surveys-list .btn-group h2 {
      padding-bottom : 3px !important;
      margin-top: 0.3rem;
     margin-bottom: 0.3rem;
}


.cm a:link, .cm a:visited {
  color: #fff;
  background-color: #941b23;
  text-decoration: none;
  border: solid 1px #20848;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  border-radius: 4px;
}
.cm  a:hover, .cm a:active {
color:#941b23;
background-color:#e1e2e2;
text-decoration: underline;
border-radius: 4px;
border:1px solid #000000;
}

  @media (min-width: 1200px) {
.h2, h2 {
  font-size: 1.1rem !important;
}
}
/* FIN gestion des boutons */

.footer-content {
  background-color: #333 !important;
  opacity: 0.92;
  height: 185px;
  padding-left: 25px;
  position: fixed;
  bottom: 0px;
  padding-top: 15px;
  margin-bottom: 25px;
  padding-bottom: 25px;
  width: 100% !important;
}
.footer-copyright {
    background: #333;
    color: #fff;
    padding-top:5px;
    padding-bottom: 5px;
    position: fixed;
    bottom: 0px;
    margin-bottom: 0px;
    width:100%;
}
.footer-copyright2 {
    background: #333;
    color: #fff;
    padding-top:5px;
    padding-bottom: 3px;
    width:100%;
    margin-bottom:-10px;
}
.footer.footer {
    min-height: auto;
    height: auto;
}
.footer-content .container a {
    color: #ffffff !important;
}
.footer-content .container a:hover {
    color: #ffffff !important;
}

.fruity .dropdown-menu > li > a.disabled {
    color: #ffffff !important;
    font-weight: 600;
    background: #B33339; !important;
    text-decoration: none;
}

.fruity .dropdown-menu>.active>a, .fruity .dropdown-menu>.active>a:focus, .fruity .dropdown-menu>.active>a:hover, .fruity .dropdown-menu>li>a:focus, .fruity .dropdown-menu>li>a:hover {
    background-color: #0f3e12 !important;
    color: inherit !important;
    text-decoration: underline;
    background: none !important;
}


.fruity .dropdown-menu > li > a {
  color: #000000 !important;
}


.fruity .dropdown-menu {
   margin-left:-125px !important;
}

.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
  background: #ffffff !important;
  color: #006699  !important;
  font-weight: normal;
}

/* 13.12.2024 */

.question-container {
    position:relative;
    padding-top:10px;
}
.asterisk {
    position:absolute;
    top:15px;
    left:0px;
    width:30px 
}
.ls-label-question {
    padding-left:30px;
}

/* gestion du menu en haut à gauche */

.btn-nostyle {
   border: 0;
   background: none;
   font-size: 1.2rem;
   line-height: 1.8rem;
}

.navbar-light .navbar-nav .nav-link {
  color: #35363f;
} 
.navbar-light .navbar-nav .nav-link {
  color: #000000;
} 



.fruity .dropdown-menu > li > a {
  color: #000000 !important;
}



.fruity .dropdown-menu {
   margin-left:-125px !important;
}

.fruity .bg-warning {
  background-color: #B33339 !important;
}

@media (max-width: 768px) {
    
.footer-content {
  display: none;
    
}

.fruity .dropdown-menu {
   margin-left:-15px !important;
}


.footer-copyright {
   display: none;
}    
    
.round3 {
    display:none;
    }
  #back-top-right2 {
  position: fixed;
  bottom: 10px;
  right: 0px;
  display: none;
  z-index: 9999;
  margin-right: 60px;
  margin-top: -15px;
}
#back-top-right2 span {
  padding: 4px 9px;
  /*font-size:23px; */
  font-size: min(1.4em);
  font-size: max(1.4em);
  color:#941b23;
  background:#fff;
  border: 1px solid #ddd;
  width: 40px;
  height: 40px;
  display: block;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
.footer.footer {
  display: none;
}
}




/* bouton retour haut */
@media (min-width: 768px) {

#back-top-right {
  position: fixed;
  bottom: 75px;
  right: 0px;
  display: none;
  z-index: 9999;
  margin-right: 15px;
  margin-top: -15px;
}
#back-top-right span {
  padding: 5px 12px;
  /* font-size: 28px; */
  font-size: min(1.5em);
  font-size: max(1.5em);
  border: 1px solid #ddd;
  width: 50px;
  height: 50px;
  display: block;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}
#back-top-right2 {
  position: fixed;
  bottom: 135px;
  right: 0px;
  display: none;
  z-index: 9999;
  margin-right: 15px;
  margin-top: -15px;
}
#back-top-right2 span {
  padding: 5px 12px;
  /* font-size:28px; */
  font-size: min(1.5em);
  font-size: max(1.5em);
  color:#941b23;
  border: 1px solid #ddd;
  width: 50px;
  height: 50px;
  display: block;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  transition: 0.3s;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
}

#back-top-right2:hover span {
    color:black;
}

#back-top-right:hover span {
    color:black;
}
.logophone {
    display:none;
}
}

/* Aligner le conteneur "Autre" à gauche */
.checkbox-item.othertext-label-checkox-container{
  display: inline-flex !important;    /* ou flex si tu préfères occuper toute la ligne */
  justify-content: flex-start !important;
  align-items: center;
  text-align: left !important;
  margin-left: 0 !important;
  padding-left: 0 !important;
}

/* S'assure que la colonne qui contient le bloc n'impose pas de centrage */
li[id$="other"] .col-auto{ 
  text-align: left !important; 
}

/* (Optionnel) Si la .row de la ligne "Autre" est centrée par Bootstrap */
li[id$="other"] .row{
  justify-content: flex-start !important;
}

/* (Optionnel) Le label "Autre :" sans marge parasite */
.checkbox-item.othertext-label-checkox-container .checkbox-label{
  margin-left:20px !important;
}

}